SavedVideoInterpreter/View/EditableTextBlock.xaml

<UserControl x:Class="SavedVideoInterpreter.EditableTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SavedVideoInterpreter"
                x:Name="mainControl">
    <UserControl.Resources>

        <DataTemplate x:Key="EditModeTemplate">
            <TextBox Background="Transparent" Foreground="White" CaretBrush="White"  KeyDown="TextBox_KeyDown" Loaded="TextBox_Loaded" LostFocus="TextBox_LostFocus"
                     Text="{Binding ElementName=mainControl, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,3,5,3" BorderThickness="0" />
        </DataTemplate>
        
        <DataTemplate x:Key="DisplayModeTemplate">
            <TextBlock x:Name="TextBlockElement" Background="Transparent"  Text="{Binding ElementName=mainControl, Path=FormattedText}" Margin="5,3,5,3" />
        </DataTemplate>
        
        <Style TargetType="{x:Type local:EditableTextBlock}">
            <Style.Triggers>
                <Trigger Property="IsInEditMode" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate}" />
                </Trigger>
                <Trigger Property="IsInEditMode" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
