SavedVideoInterpreter/View/LayerLibrariesView.xaml

<UserControl x:Class="SavedVideoInterpreter.LayerLibrariesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SavedVideoInterpreter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ChainItemTemplate" DataType="{x:Type local:LayerChainItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}" Foreground="White"
                     Background="Transparent" Margin="1"></TextBlock>
                <Button Content="x" Height="13" Visibility="{Binding Path=DeleteButtonVisibility}" Margin="5" Padding="2,-5,2,0" Click="DeleteLayer_Click"/>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ChainListTemplate">
            <ListBox />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel  Orientation="Vertical" Grid.Row="0">
            <Label Content="Code Explorer" Foreground="White" Background="Transparent"></Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">

                <Button x:Name="AddLayerButton" Margin="5 0" Content="Add Layers" Click="AddLayerButton_Click"></Button>
                <!--<ComboBox Text="Add a Layer" Name="AddLayerComboBox" Margin="0 0 10 0" IsEditable="True" IsReadOnly="True" Height="22px" ItemsSource="{Binding Path=AllLayers}" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>-->
                <Button x:Name="ReloadButton" Background="#FF190A" Foreground="White" Content="Reload Layers"  Height="23px" IsEnabled="False" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="DarkGray" BorderThickness="1">
            <ListBox Margin="10 0 0 0" Name="ChainListBox" AllowDrop="True" Background="Transparent" BorderThickness="0" MouseDoubleClick="ListBox_MouseDoubleClick"
                         MouseMove="ChainListBox_MouseMove"
                          Drop="listBox1_Drop" 
                         ItemsSource="{Binding Path=LayerChainItems}" SelectionChanged="ChainListBox_SelectionChanged"
                         ItemTemplate="{StaticResource ChainItemTemplate}">
            </ListBox>
        </ScrollViewer>



        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Top" Height="4" Opacity="0.7" Background="Gray"></GridSplitter>
        <StackPanel Name="LibrariesPanel" Orientation="Vertical" Grid.Row="2" Margin="10">
            <Label Content="Annotation Libraries Accessed by this Layer" Foreground="White"/>
            <ItemsControl ItemsSource="{Binding Libraries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="string">
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="{Binding Key}" Foreground="White" Margin="3,3,3,3"></TextBlock>
                            <TextBlock Text="=" Foreground="White" Margin="3"></TextBlock>-->
                            <TextBlock Text="{Binding}" Foreground="White" Margin="3,3,3,3"></TextBlock>
                            <Button Content="Delete" Click="DeleteParameters_Click"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add: " Foreground="White" Margin="5"></TextBlock>
                <!--<TextBox Name="KeyBox" Text="Key" Width="100" Margin="5,5,5,5"/>-->
                <TextBox Name="LibraryBox" Text="Value" Width="100" Margin="5,5,5,5" />
                <Button Content="Submit" Width="50" Margin="5,5,5,5" Click="AddParameter_Click" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>

