SavedVideoInterpreter/View/RuntimeStorageBrowser.xaml

<Window x:Class="SavedVideoInterpreter.RuntimeStorageBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" WindowStyle="ToolWindow" Width="900"
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>

        <DataTemplate x:Key="itemWithDeleteButton">
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Column="0" Text="{Binding Path=DocumentName, Mode=OneWay}" />
                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Column="1" Text="{Binding Path=Data}" />
                <Button Grid.Column="2" Content="Delete" Command="{Binding DeleteCommand}" Visibility="{Binding Path=Visibility}" />
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type HeaderedItemsControl}" x:Key="DeletedGrid">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Path Descriptors" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Data" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold" Visibility="Collapsed" 
                                       VerticalAlignment="Center" Text="Actions" ></TextBlock>
                            <Grid Grid.Row="1" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Background="White">
                                <ItemsPresenter/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            
    <HeaderedItemsControl Background="Transparent" Style="{StaticResource DeletedGrid}" Margin="10,0,10,10" 
                                  ItemTemplate="{StaticResource itemWithDeleteButton}"                                      
                                  ItemsSource="{Binding Path=StoredItems}" />
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Grid.Row="1" HorizontalAlignment="Right" Margin="2">
            <TextBox x:Name="QueryBox" Text="Search for paths matching this text" Width="200" Margin="10" ></TextBox>
            <Button x:Name="SearchButton"  Content="Filter" Margin="10" Click="Search_Click"></Button>
            <Button Content="Show All" Margin="10" Click="Clear_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
