SavedVideoInterpreter/View/SelectorPanel.xaml

<UserControl x:Class="SavedVideoInterpreter.SelectorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SavedVideoInterpreter"
             xmlns:cp="clr-namespace:DropDownCustomColorPicker;assembly=CustomColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

    <UserControl.Resources>
        <Style x:Key="TextBoxTemplate" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="SelectorItemTemplate" DataType="{x:Type local:Selector}" >
            <DockPanel Margin="0,4,0,0">
                <CheckBox x:Name="ShowBox" Margin="8,2,4,2" IsChecked="{Binding Path=Show}"
                          Checked="ShowBox_Checked" Unchecked="ShowBox_Unchecked" ></CheckBox>
                <cp:CustomColorPicker Margin="8,2,4,2" Width="40"  x:Name="CustomCP" SelectedColor="{Binding Path=Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedColorChanged="CustomCP_SelectedColorChanged" ></cp:CustomColorPicker>
                <TextBox Style="{StaticResource TextBoxTemplate}" CaretBrush="White" Background="Transparent" Foreground="White"  DockPanel.Dock="Right" HorizontalAlignment="Stretch"  Height="20" FontSize="10" Margin="0,4,8,2" FontFamily="Arial" TextChanged="TextBox_TextChanged" >
                    <TextBox.Text>
                        <Binding Path="SelectorText" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="PanelTemplate">
            <StackPanel Orientation="Vertical"></StackPanel>
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" >
        <Label Foreground="White" Content="Highlight Elements with Matching Tags"></Label>
        <ItemsControl ItemsSource="{Binding Path=Selectors}" Name="SelectorList"
                      ItemTemplate="{StaticResource SelectorItemTemplate}" 
                      ItemsPanel="{StaticResource PanelTemplate}" >
        </ItemsControl>
        <Button Width="18" Height="18" HorizontalAlignment="Right" FontSize="9" Margin="10" Click="Button_Click">+</Button>
    </StackPanel>
    </ScrollViewer>
</UserControl>
