SavedVideoInterpreter/View/TreeBrowser.xaml

<UserControl x:Class="SavedVideoInterpreter.TreeBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SavedVideoInterpreter" 
        SnapsToDevicePixels="True"
             RenderOptions.BitmapScalingMode="NearestNeighbor"
        Name="PtypeViewer" DataContext="{Binding ElementName=PtypeViewer}"
       >
    
    <UserControl.Resources>
        <local:FilePathConverter x:Key="pathConverter" />
        <local:PtypeToVisualConverter x:Key="ptypeConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        
        <HierarchicalDataTemplate x:Key="TreeTemplate" DataType="local:ViewableTreeNode" ItemsSource="{Binding Path=Children}">
            <TextBlock Foreground="#6897BB" Text="{Binding Path=Id}" MouseUp="ItemText_Mouseup"/>
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
        <Label Foreground="White" Content="Interpreted Tree Explorer"></Label>
        
             <TreeView Name="TreeViewControl" BorderThickness="0"
                       ItemTemplate="{StaticResource TreeTemplate}" 
                       ItemsSource="{Binding TreeNodes}" Background="Transparent" >
                <TreeView.Resources>
                    <SolidColorBrush Color="LightGray" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                </TreeView.Resources>
            </TreeView>
       
    </StackPanel>
    </ScrollViewer>
    
    
   
    
</UserControl>
