SavedVideoInterpreter/View/ZoomWindow.xaml

<Window x:Class="SavedVideoInterpreter.ZoomWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:SavedVideoInterpreter" SnapsToDevicePixels="True"
             WindowStyle="ToolWindow" RenderOptions.BitmapScalingMode="NearestNeighbor"
             Width="500" Height="500"
             d:DesignHeight="300" d:DesignWidth="300" Title="Zoom Window" >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">  
        <Grid Name="ZoomGrid">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0"
                        ScaleX="10"
                        ScaleY="10"/>
            </Grid.LayoutTransform>
            <Image x:Name="Image" Visibility="Visible" Source="{Binding Path=ZoomedImage}" Stretch="None" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp" MouseMove="Image_MouseMove" />
            <local:RectangleViewer x:Name="RectangleViewer" StyleTemplate="PrefabRecognized" ></local:RectangleViewer>
            <local:RectangleViewer x:Name="UserDrawnRectangleViewer" StyleTemplate="UserDrawn"></local:RectangleViewer>
            <!--<local:RectangleViewer x:Name="FalsePositiveRectangleViewControl" StyleTemplate="FalsePositives"  />-->
            <!--<Rectangle x:Name="DragRectangleControl" Canvas.Left="{Binding Path=Main.DragRect.Left}" Canvas.Top="{Binding Path=Main.DragRect.Top}" Width="{Binding Path=Main.DragRect.Width}" Height="{Binding Path=Main.DragRect.Height}"
                       Stroke="Red" StrokeThickness="1" Visibility="Hidden" />-->
        </Grid>
            
    </ScrollViewer >
</Window>
